GFp0,
!(GFp0),
GFp0 & GFp1,
# Rabinizer3 produce incorrect DRA on several formulas
!(GFp0 & GFp1), R3=noDRA
GFp0 & GFp1 & GFp2, R3=noDRA
!(GFp0 & GFp1 & GFp2), R3=noDRA
(GFp0 & GFp1) | (GFp2 & GFp3),
!((GFp0 & GFp1) | (GFp2 & GFp3)), R3=noDRA
FGp0 | GFp1, R3=noDRA
!(FGp0 | GFp1),
(FGp0 | GFp1) & (FGp2 | GFp3), R3=noDRA
!((FGp0 | GFp1) & (FGp2 | GFp3)), R3=noDRA
FG((p0 & XXp1 & GFp1) U G(XX!p2 | XX(p0 & p1))),
# Rabinizer3 throws an exception for this formula
!(FG((p0 & XXp1 & GFp1) U G(XX!p2 | XX(p0 & p1)))), R3=no
Gp0,
!Gp0,
XGp0,
!XGp0, R3=no
XXGp0,
!XXGp0, R3=no
p0 & Xp1,
!(p0 & Xp1), R3=no
p0 & Fp1,
!(p0 & Fp1), R3=noDRA
Gp1 U (Xp0 & Gp1), R3=no
!(Gp1 U (Xp0 & Gp1)), R3=no
(p1 | G!p1) U (p0 & (p1 | G!p1)),
!((p1 | G!p1) U (p0 & (p1 | G!p1))), R3=no
Fp0 & GF!p0,
!(Fp0 & GF!p0), R3=no
(p0 & !p1) | (!p0 & p1) | (!p1 & FG!p1), R3=no
!((p0 & !p1) | (!p0 & p1) | (!p1 & FG!p1)), R3=no
p0 | X(p1 U (p0 & p1)),
!(p0 | X(p1 U (p0 & p1))), R3=no
Fp0 & GFp1,
!(Fp0 & GFp1), R3=noDRA
F(G(p2 | (!p1 & !p2)) | (Xp1 U (p0 & Xp1))), R3=no
!(F(G(p2 | (!p1 & !p2)) | (Xp1 U (p0 & Xp1)))), R3=no
G(p0 | Fp1),
!(G(p0 | Fp1)),
Gp0 & XFp1, R3=no
!(Gp0 & XFp1), R3=no
!p0 & ((G!p0 & ((Fp0 & G!p1) | (G!p0 & Fp1))) | (Fp0 & (G!p0 | Fp1))),
!(!p0 & ((G!p0 & ((Fp0 & G!p1) | (G!p0 & Fp1))) | (Fp0 & (G!p0 | Fp1)))), R3=no
(!p0 | (p0 & p1)) U ((p2 & Xp0) | (!p2 & X!p0)), R3=no
!((!p0 | (p0 & p1)) U ((p2 & Xp0) | (!p2 & X!p0))), R3=no
(XFp0 & (p1 | XG!p0)) | (XG!p0 & ((!p1 & XFp0) | (p1 & XG!p0))), R3=no
!((XFp0 & (p1 | XG!p0)) | (XG!p0 & ((!p1 & XFp0) | (p1 & XG!p0)))), R3=no
(!p0 | p1) & Gp0,
!((!p0 | p1) & Gp0), R3=no
Fp0 & (p1 | Gp2) & (!p1 | F!p2),
!(Fp0 & (p1 | Gp2) & (!p1 | F!p2)), R3=no
F(!p0 | (Fp1 U (p0 & p1))),
!(F(!p0 | (Fp1 U (p0 & p1)))), R3=no
XX((p0 | (p1 & (!p1 | p2))) & Gp2),
!(XX((p0 | (p1 & (!p1 | p2))) & Gp2)), R3=no
p0 | XG(p1 & F!p0),
!(p0 | XG(p1 & F!p0)), R3=no
(!p0 & Fp1) | (p0 & G!p1) | (p0 U (p0 & p1)), R3=no
!((!p0 & Fp1) | (p0 & G!p1) | (p0 U (p0 & p1))), R3=no
(p0 & G!p1) | ((!p0 | p1) & Fp1), R3=no
!((p0 & G!p1) | ((!p0 | p1) & Fp1)), R3=no
Xp0 U Gp1,
!(Xp0 U Gp1), R3=no
XFp0 | F(p1 | Xp2),
!(XFp0 | F(p1 | Xp2)), R3=no
Xp0 & (p2 U (p1 & p2)),
!(Xp0 & (p2 U (p1 & p2))), R3=no
Xp0 & F!p0 & (Gp1 | XF!p0),
!(Xp0 & F!p0 & (Gp1 | XF!p0)), R3=no
(!p0 & Gp1) | (p0 & F!p1),
!((!p0 & Gp1) | (p0 & F!p1)), R3=no
Gp0 | (!p0 U (!p0 & p1)),
!(Gp0 | (!p0 U (!p0 & p1))), R3=no
